#pigeon.autoregister.enable=true
#pigeon.registry.blacklist=192.168
pigeon.timeout.interruptbuzy=true
#pigeon.timeout.cancelratio=0.5
pigeon.online.springinitialized=true
pigeon.monitor.size.enable=true
pigeon.log.console=true
pigeon.provider.pool.strategy=server
pigeon.provider.processmodel=thread
pigeon.provider.accesslog.enable=false
pigeon.registry.curator.retrylimit=20
pigeon.registry.address=localhost:2181